[File]
input_file = /mnt/homes/ychoi/entry_test/premask/1mm_1phi_gamma.root
output_file = /mnt/homes/ychoi/entry_test/analysis/1mm_1phi_gamma.root
mask_file = /mnt/homes/ychoi/entry_test/premask/mask/1mm_1phi_gamma.txt
hot_pixel_file = /mnt/homes/ychoi/entry_test/analysis/mask/1mm_1phi_gamma.txt

[Masking]
hit_cut = 200
