[File]
input = /mnt/raw/cluster_size/collimator/1mm_1phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/1mm_1phi

[Hole]
boundary = 250 410 280 410
threshold = 251

[Ruler]
boundary = 950 1000
threshold = 25
scale_cut = 10 16
distance_cut = 55 65

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
