[File]
input = /mnt/raw/cluster_size/collimator/1mm_4phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/1mm_4phi

[Hole]
boundary = 150 500 100 450
threshold = 200

[Ruler]
boundary = 800 850
threshold = 40
scale_cut = 11 16
distance_cut = 55 70

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
