[File]
input = /mnt/raw/cluster_size/collimator/20mm_2phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/20mm_2phi

[Hole]
boundary = 250 410 280 410
threshold = 200

[Ruler]
boundary = 800 850
threshold = 20
scale_cut = 12 14
distance_cut = 20 35

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
