[File]
input = /mnt/raw/cluster_size/collimator/20mm_4phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/20mm_4phi

[Hole]
boundary = 150 550 100 550
threshold = 200

[Ruler]
boundary = 1000 1050
threshold = 51
scale_cut = 10 30
distance_cut = 70 100

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
