[File]
input = /mnt/raw/cluster_size/collimator/20mm_7phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/20mm_7phi

[Hole]
boundary = 200 900 500 1100
threshold = 200

[Ruler]
boundary = 1300 1350
threshold = 25
scale_cut = 13 15
distance_cut = 50 65

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
