[File]
input = /mnt/raw/cluster_size/collimator/3mm_7phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/3mm_7phi

[Hole]
boundary = 50 750 650 1300
threshold = 200

[Ruler]
boundary = 200 250
threshold = 90
scale_cut = 22 26
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
