[File]
input = /mnt/raw/cluster_size/collimator/3mm_1phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/3mm_1phi

[Hole]
boundary = 200 300 150 250
threshold = 250

[Ruler]
boundary = 700 750
threshold = 25
distance_cut = 20 30

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
