[File]
input = /mnt/raw/cluster_size/collimator/7mm_2phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/7mm_2phi

[Hole]
boundary = 150 350 50 250
threshold = 200

[Ruler]
boundary = 800 850
threshold = 15
scale_cut = 21 24
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
