[File]
input = /mnt/raw/cluster_size/collimator/7mm_7phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/7mm_7phi

[Hole]
boundary = 150 800 650 1300
threshold = 200

[Ruler]
boundary = 100 150
threshold = 60
scale_cut = 20 30
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
