[File]
input = /mnt/raw/cluster_size/collimator/7mm_3phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/7mm_3phi

[Hole]
boundary = 50 350 740 1050
threshold = 200

[Ruler]
boundary = 200 250
threshold = 40
scale_cut = 23 25
distance_cut = 80 100

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
