[File]
data_file = /mnt/homes/ychoi/entry_test/raw/pedestal_silver_240801.root
output_directory = /mnt/homes/ychoi/entry_test/threshold_plot/pedestal_silver_240801/
graph_file = /mnt/homes/ychoi/entry_test/threshold/pedestal_silver_240801.root

[ThresholdDistribution]
name = threshold_distribution
title = "Threshold Distribution" "Threshold (DAC)" "Entry"
x_bins = 0 50 500

[NoiseDistribution]
name = noise_distribution
title = "Noise Distribution" "Noise (DAC)" "Entry"
x_bins = 0 30 300

[QualityDistribution]
name = quality_distribution
title = "\#chi^2/NDoF Distribution" "\#chi^2/NDoF" "Entry"
x_bins = 0 30 30

[ThresholdMap]
name = threshold_map
title = "Threshold Map" "Column" "Row"
z_range = 0 50
type = COLZ0

[NoiseMap]
name = noise_map
title = "Noise Map" "Column" "Row"
z_range = 0 15
type = COLZ0

[QualityMap]
name = quality_map
title = "\#chi^2/NDoF Map" "Column" "Row"
z_range = 0 30
type = COLZ0

# [ThresholdNoiseCorrelation]
# name = threshold_noise_correlation
# title = "Threshold VS Noise" "Threshold" "Noise"
# x_bins = 0 50 200
# y_bins = 0 12 100

# [ThresholdQualityCorrelation]
# name = threshold_quality_correlation
# title = "Threshold VS Quality" "Threshold" "Quality"
# x_bins = 0 50 200
# y_bins = 0 20 100

# [NoiseQualityCorrelation]
# name = noise_quality_correlation
# title = "Noise VS Quality" "Noise" "Quality"
# x_bins = 0 12 200
# y_bins = 0 20 100