[File]
dat_file = /mnt/raw/cluster_size/threshold_scan/ThresholdScan_240819_124218.dat
cfg_file = /mnt/raw/cluster_size/threshold_scan/ScanConfig_240819_124218.cfg
output_directory = /mnt/homes/ychoi/PIDproject/plots/threshold_scan/ThresholdScan_240819_124218_Bronze_test/
graph_file = /mnt/homes/ychoi/PIDproject/plots/threshold_scan/graph/ThresholdScan_240819_124218_Bronze_test.root
data_file = /mnt/homes/ychoi/PIDproject/plots/threshold_scan/data/ThresholdData_240819_124218_Bronze_test.root
chip_id = T85419225T02/4C

[Masking]

[Threshold]
name = threshold_distribution
title = Threshold Distribution; Threshold (e^-); Entry
canvas_width = 1500
canvas_height = 1000
n_bin = 500
legend_x1 = .5
legend_x2 = .9
legend_y1 = .7
legend_y2 = .9

[Error]
name = error_distribution
title = Noise Distribution;Threshold (e^-); Entry
canvas_width = 1500
canvas_height = 1000
x_min = 0
x_max = 30
n_bin = 300

[ThrMap]
name = thresholdmap
title = Threshold Distribution; rows; coloums
canvas_width = 1500
canvas_height = 1000
# threshold_minimum = 20
# threshold_maximum = 50

[NoiseMap]
name = noisemap
title = Noise Distribution; rows; coloums
canvas_width = 1500
canvas_height = 1000
# noise_minimum = 0
# noise_maximum = 15

[QualityMap]
name = noisemap
title = Noise Distribution; rows; coloums
canvas_width = 1500
canvas_height = 1000
# noise_minimum = 0
# noise_maximum = 15

[Quality]
name = quality_distribution
title = Fit quality Distribution; Chi2/NDoF; entry
canvas_width = 1500
canvas_height = 1000
x_min = 0
x_max = 200
n_bin = 200

[ThresholdToError]
name = threshold_to_error
title = Threshold to Error
canvas_width = 1500
canvas_height = 1000
thr_min = 0
thr_max = 50
thr_bins = 50
err_min = 0
err_max = 10
err_bins = 50


