[File]
output_directory = /mnt/homes/ychoi/entry_test/geant4/result/
data_file = /home/ychoi/ATOM/Data/g4data.csv

[ComparedPlot]
name = L1F2_systematic_double_area
x_value = Area
y_value = Double
interest = L1F2AX_W082 L1F2AX_W085 L1F2AX_W088 L1F2AX_W091 L1F2AX_W094 L1F2AX_W097 L1F2AX_W100 L1F2AX_W103 L1F2AX_W106 L1F2AX_W109 L1F2AX_W112
title = "Systematic Study (Double Cluster)" "Area [mm^\{2\}]" "N_\{Double\}"
marker_colour = blue
marker_style = 20
marker_size = 1
line_colour = blue
line_width = 2
margin = .12 .1 .1 .1

[NormalizedPlot]
name = L1_electron_entry
x_value = Length
y_value = EEM

interest = L1F2AX L3F2AX L7F2AX L20F2AX
reference = L1REFAX
title = "Electron in Metal" "Phi [mm]" "Ratio to Reference"
line_colour = red
line_width = 2

[EpitaxialRatio]
name = epitaxial_ratio
interest_plot = 1mm_7phi_noscreen
reference_plot = 1mm_nocollimator_noscreen
right_axis = false