[File]
output_directory = /mnt/homes/ychoi/entry_test/geant4/result/

[NAlpha]
name = num_of_alpha
title = "The Number of Alpha Particles" "Area [mm^\{2\}]" "Counts"
grid = true

[NElectron]
name = num_of_electron
title = "The Number of Electron Particles" "Area [mm^\{2\}]" "Counts"
grid = true

[AlphaElectronRatio]
name = ratio_of_alpha_electron
title = "The Ratio of Alpha to Electron Particles" "Area [mm^\{2\}]" "Ratio"
grid = true

[NDouble]
name = num_of_double
title = "The Number of Double Particles" "Area [mm^\{2\}]" "Counts"
grid = true

[DoubleSingleRatio]
name = ratio_of_double_single
title = "The Ratio of Double to Single Particles" "Area [mm^\{2\}]" "Ratio"
grid = true

[ExperimentSimulationDoubleSingleRatio]
name = experiment_simulation_double_single_ratio
title = "Ratio to Reference [Simulation(Double) and Experiment(Region D)]" "Area [mm^\{2\}]" "Ratio to reference"
grid = true

[ExperimentSimulationAlphaRatio]
name = experiment_simulation_alpha_ratio
title = "Ratio to Reference [Simulation(Alpha) and Experiment(Region C)]" "Area [mm^\{2\}]" "Ratio to reference"
grid = true

[ExperimentSimulationElectronRatio]
name = experiment_simulation_electron_ratio
title = "Ratio to Reference [Simulation(Electron) and Experiment(Region A)]" "Area [mm^\{2\}]" "Ratio to reference"
grid = true
