[FileList]

[File]
output_directory = /mnt/homes/ychoi/entry_test/geant4/result/

[EpitaxialRatio]
name = epitaxial_ratio
interest_plot = 1mm_7phi_noscreen
reference_plot = 1mm_nocollimator_noscreen
right_axis = false