[File]
input_file = /mnt/homes/ychoi/entry_test/geant4/geant_simulation_1mm_2phi_alpha_noscreen.root
output_directory = /mnt/homes/ychoi/entry_test/geant4/extracted_data/
primary_output_file = primary_information_1mm_2phi_alpha_noscreen.root
incident_output_file = incident_information_1mm_2phi_alpha_noscreen.root
secondary_output_file = secondary_information_1mm_2phi_alpha_noscreen.root
DIVIDED_NUM = 1