[FILE]
ALPHA_ENERGY = /mnt/homes/ychoi/entry_test/geant4/alpha_am_241.csv

[ENVIRONMENT]
SOURCE_RADIUS = 2.5 # mm
AIR_PRESSURE = 7.5 # mbar
COLLIMATOR_LENGTH = 1. # mm
COLLIMATOR_AREA = 1. # mm^2
DISTANCE_ALPIDE_COLLIMATOR = 2. # mm
DISTANCE_SOURCE_COLLIMATOR = .5 # mm
AL_SCREEN = false
ACTIVITY = 2580000
