[File]
alpha_energy = /mnt/homes/ychoi/entry_test/geant4/alpha_am_241.csv

[Environment]
source_radius = 2.5 # mm
AIR_PRESSURE = 7.5
COLLIMATOR_LENGTH = 1. # mm
COLLIMATOR_AREA = 1. # mm^2
DISTANCE_ALPIDE_AND_COLLIMATOR = 2. # mm
activity = 2580000
