[FileList]
1mm_1phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_1phi_alphagamma.root
1mm_1phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_1phi_gamma.root
1mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_2phi_alphagamma.root
1mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_2phi_gamma.root
1mm_3phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_3phi_alphagamma.root
1mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_3phi_gamma.root
1mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_4phi_alphagamma.root
1mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_4phi_gamma.root
1mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_7phi_alphagamma.root
1mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_1mm_collimator_time
title = "Cluster size distribution (L=1mm)" "Cluster Size" "Entry"
logy = true

plots = {
	1mm_1phi = {
		hist = 1mm_1phi_alphagamma - 1mm_1phi_gamma
		title = "Cluster size distribution (L=1mm)" "Cluster Size" "Entry"
		legend = L1 \#phi 1 \#alpha
		y_range = .5 10000000
		line_colour = red
		ratio = 0.00901
	}
	1mm_2phi = {
		hist = 1mm_2phi_alphagamma - 1mm_2phi_gamma
		legend = L1 \#phi 2 \#alpha
		line_colour = orange
		ratio = 0.07143
	}
	1mm_3phi = {
		hist = 1mm_3phi_alphagamma - 1mm_3phi_gamma
		legend = L1 \#phi 3 \#alpha
		line_colour = green
		ratio = 0.35714
	}
	1mm_4phi = {
		hist = 1mm_4phi_alphagamma - 1mm_4phi_gamma
		legend = L1 \#phi 4 \#alpha
		line_colour = blue
		ratio = 0.83333
	}
	1mm_7phi = {
		hist = 1mm_7phi_alphagamma - 1mm_7phi_gamma
		legend = L1 \#phi 7 \#alpha
		line_colour = violet
		ratio = 1.
	}
}

[Regions]
name = regions_1mm_collimator_time

region = {
	region1 = 1 4
	region2 = 5 32
	region3 = 33 80
}