[FileList]
# 3mm_1phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_1phi_alphagamma.root
# 3mm_1phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_1phi_gamma.root
3mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_2phi_alphagamma.root
3mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_2phi_gamma.root
3mm_3phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_3phi_alphagamma.root
3mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_3phi_gamma.root
3mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_4phi_alphagamma.root
3mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_4phi_gamma.root
3mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_7phi_alphagamma.root
3mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_3mm_collimator_time
title = "Cluster size distribution (L=3mm)" "Cluster Size" "Entry"
logy = true

plots = {
	# 3mm_1phi = {
	# 	hist = 3mm_1phi_alphagamma - 3mm_1phi_gamma
	# 	title = "Cluster size distribution (L=3mm)" "Cluster Size" "Entry"
	# 	legend = L1 \#phi 1 \#alpha
	# 	y_range = .5 10000000
	# 	line_colour = red
	# 	ratio = 0.00901
	# }
	3mm_2phi = {
		hist = 3mm_2phi_alphagamma - 3mm_2phi_gamma
		title = "Cluster size distribution (L=3mm)" "Cluster Size" "Entry"
		legend = L1 \#phi 2 \#alpha
		y_range = .005 100000
		line_colour = orange
		ratio = 0.05155
	}
	3mm_3phi = {
		hist = 3mm_3phi_alphagamma - 3mm_3phi_gamma
		legend = L1 \#phi 3 \#alpha
		line_colour = green
		ratio = 0.4
	}
	3mm_4phi = {
		hist = 3mm_4phi_alphagamma - 3mm_4phi_gamma
		legend = L1 \#phi 4 \#alpha
		line_colour = blue
		ratio = 0.90909
	}
	3mm_7phi = {
		hist = 3mm_7phi_alphagamma - 3mm_7phi_gamma
		legend = L1 \#phi 7 \#alpha
		line_colour = violet
		ratio = 1.25
	}
}