[FileList]
1mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_2phi_alphagamma.root
1mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_2phi_gamma.root
3mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_2phi_alphagamma.root
3mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_2phi_gamma.root
7mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/7mm_2phi_alphagamma.root
7mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_2phi_gamma.root
20mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_2phi_alphagamma.root
20mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_2phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_2phi_collimator_calibration
title = "Cluster size distribution (\#phi=2mm)" "Cluster Size" "Entry"
logy = true
grid = true

title_offset = 1. 1.2
legend_position = 0.5 0.6 0.9 0.9
legend_title = Collimator
y_range = 1 1.E+08

plots = {
	1mm_2phi = {
		hist = 1mm_2phi_alphagamma - 1mm_2phi_gamma
		legend = L1\#phi 2 \#alpha
		line_colour = red
		ratio = 27.22179878
		area = 1
		area_error = 0
	}
	3mm_2phi = {
		hist = 3mm_2phi_alphagamma - 3mm_2phi_gamma
		legend = L3\#phi2 \#alpha
		line_colour = green
		ratio = 115.8426966
		area = 3
		area_error = 0
	}
	7mm_2phi = {
		hist = 7mm_2phi_alphagamma - 7mm_2phi_gamma
		legend = L7\#phi2 \#alpha
		line_colour = blue
		ratio = 343.6666667
		area = 7
		area_error = 0
	}
	20mm_2phi = {
		hist = 20mm_2phi_alphagamma - 20mm_2phi_gamma
		legend = L20\#phi2 \#alpha
		line_colour = violet
		ratio = 551.6666667
		area = 20
		area_error = 0
	}
}

[Regions]
name = regions_2phi_collimator_calibration
title = "Entry in cluster size distribution by region (\#phi=2mm)" "Collimator Nominal Length" "Entry"
logy = true
grid = true

legend_position = 0.5 0.7 0.9 0.9
legend_title = Cluster Size
y_range = 1E+02 1E+10

margin = 0.1 0.1 0.1 0.1

region = {
	region3 = {
		range = 33 80
		line_colour = red
		line_width = 4
		marker_style = 21
		marker_colour = red
		legend = 33 \#leq Cluster Size \#leq 80
	}
	region2 = {
		range = 11 32
		line_colour = blue
		line_width = 4
		marker_style = 21
		marker_colour = blue
		legend = 11 \#leq Cluster Size \#leq 32
	}
	region2 = {
		range = 5 10
		line_colour = magenta
		line_width = 4
		marker_style = 21
		marker_colour = magenta
		legend = 5 \#leq Cluster Size \#leq 10
	}
	region1 = {
		range = 1 4
		line_colour = green
		line_width = 4
		marker_style = 21
		marker_colour = green
		legend = 1 \#leq Cluster Size \#leq 4
	}
}