[FileList]
1mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_4phi_alphagamma.root
1mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_4phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_L1phi4
title = "Cluster size distribution" "Cluster Size" "Entry"
logy = true
grid = true

legend_position = 0.5 0.6 0.9 0.9
legend_title = L1\#phi4 
y_range = .5 1E+05

plots = {
	alpha = {
		hist = 1mm_4phi_alphagamma
		legend = \#alpha + \#gamma + pedestal
		line_colour = red
		line_width = 2
		ratio = 1.
	}
	gamma = {
		hist = 1mm_4phi_gamma
		legend = \#gamma + pedestal
		line_colour = orange
		line_width = 2
		ratio = 1.
	}
}