[FileList]
# 7mm_1phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/7mm_1phi_alphagamma.root
# 7mm_1phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_1phi_gamma.root
7mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/7mm_2phi_alphagamma.root
7mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_2phi_gamma.root
7mm_3phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/7mm_3phi_alphagamma.root
7mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_3phi_gamma.root
7mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/7mm_4phi_alphagamma.root
7mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_4phi_gamma.root
7mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/7mm_7phi_alphagamma.root
7mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_7mm_collimator_calibration
title = "Cluster size distribution (L=7mm)" "Cluster Size" "Entry"
logy = true
grid = true

legend_position = 0.5 0.6 0.9 0.9
legend_title = Collimator
y_range = 1 1.E+08

plots = {
	7mm_2phi = {
		hist = 7mm_2phi_alphagamma - 7mm_2phi_gamma
		legend = L7\#phi2 \#alpha
		line_colour = orange
		ratio = 343.6666667
		area = 0.6
		area_error = 0.09
	}
	7mm_3phi = {
		hist = 7mm_3phi_alphagamma - 7mm_3phi_gamma
		legend = L7\#phi3 \#alpha
		line_colour = green
		ratio = 56.88063845
		area = 6.05
		area_error = 0.19
	}
	7mm_4phi = {
		hist = 7mm_4phi_alphagamma - 7mm_4phi_gamma
		legend = L7\#phi4 \#alpha
		line_colour = blue
		ratio = 79.41550191
		area = 9.1
		area_error = 0.3
	}
	7mm_7phi = {
		hist = 7mm_7phi_alphagamma - 7mm_7phi_gamma
		legend = L7\#phi7 \#alpha
		line_colour = violet
		ratio = 13.11897106
		area = 34.4
		area_error = 0.8
	}
}



[Regions]
name = regions_7mm_collimator_calibration
title = "Entry in cluster size distribution by region (L=7mm)" "Collimator Nominal Area" "Entry"
logy = true
grid = true
y_range = 1.E+03 1.E+09

legend_position = 0.5 0.7 0.9 0.9
legend_title = Cluster Size

margin = 0.1 0.1 0.1 0.1

region = {
	region3 = {
		range = 33 80
		line_colour = red
		line_width = 4
		marker_style = 21
		marker_colour = red
		legend = 33 \#leq Cluster Size \#leq 80
	}
	region2 = {
		range = 11 32
		line_colour = blue
		line_width = 4
		marker_style = 21
		marker_colour = blue
		legend = 11 \#leq Cluster Size \#leq 32
	}
	region2 = {
		range = 5 10
		line_colour = magenta
		line_width = 4
		marker_style = 21
		marker_colour = magenta
		legend = 5 \#leq Cluster Size \#leq 10
	}
	region1 = {
		range = 1 4
		line_colour = green
		line_width = 4
		marker_style = 21
		marker_colour = green
		legend = 1 \#leq Cluster Size \#leq 4
	}
}