[FileList]
# 20mm_1phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_1phi_alphagamma.root
# 20mm_1phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_1phi_gamma.root
20mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_2phi_alphagamma.root
20mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_2phi_gamma.root
20mm_3phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_3phi_alphagamma.root
20mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_3phi_gamma.root
20mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_4phi_alphagamma.root
20mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_4phi_gamma.root
20mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_7phi_alphagamma.root
20mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_20mm_collimator_calibration
title = "Cluster size distribution (L=20mm)" "Cluster Size" "Entry"
logy = true
grid = true

legend_position = 0.5 0.6 0.9 0.9
legend_title = Collimator
y_range = 1 1.E+08

plots = {
	20mm_2phi = {
		hist = 20mm_2phi_alphagamma - 20mm_2phi_gamma
		legend = L20\#phi2 \#alpha
		line_colour = orange
		ratio = 551.6666667
		area = 1.11
		area_error = 0.14
	}
	20mm_3phi = {
		hist = 20mm_3phi_alphagamma - 20mm_3phi_gamma
		legend = L20\#phi3 \#alpha
		line_colour = green
		ratio = 47.00507614
		area = 6.28
		area_error = 0.16
	}
	20mm_4phi = {
		hist = 20mm_4phi_alphagamma - 20mm_4phi_gamma
		legend = L20\#phi4 \#alpha
		line_colour = blue
		ratio = 188.1151242
		area = 9.3
		area_error = 0.3
	}
	20mm_7phi = {
		hist = 20mm_7phi_alphagamma - 20mm_7phi_gamma
		legend = L20\#phi7 \#alpha
		line_colour = violet
		ratio = 16.96880791
		area = 35.3
		area_error = 1.1
	}
}

[Regions]
name = regions_20mm_collimator_calibration
title = "Entry in cluster size distribution by region (L=20mm)" "Collimator Nominal Area" "Entry"
logy = true
grid = true
y_range = 1.E+02 1.E+09

legend_position = 0.5 0.7 0.9 0.9
legend_title = Cluster Size

margin = 0.1 0.1 0.1 0.1

region = {
	region3 = {
		range = 33 80
		line_colour = red
		line_width = 4
		marker_style = 21
		marker_colour = red
		legend = 33 \#leq Cluster Size \#leq 80
	}
	region2 = {
		range = 11 32
		line_colour = blue
		line_width = 4
		marker_style = 21
		marker_colour = blue
		legend = 11 \#leq Cluster Size \#leq 32
	}
	region2 = {
		range = 5 10
		line_colour = magenta
		line_width = 4
		marker_style = 21
		marker_colour = magenta
		legend = 5 \#leq Cluster Size \#leq 10
	}
	region1 = {
		range = 1 4
		line_colour = green
		line_width = 4
		marker_style = 21
		marker_colour = green
		legend = 1 \#leq Cluster Size \#leq 4
	}
}