[File]
threshold_file = /mnt/homes/ychoi/PIDproject/entry_test/preprocessed/threshold/Threshold_240819_124218.root
pedestal_file = /mnt/homes/ychoi/PIDproject/entry_test/preprocessed/masking/pedestal_20240819.root

