[FileList]
7mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_2phi_gamma.root
7mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_3phi_gamma.root
7mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_4phi_gamma.root
7mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/7mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/time_normalize/

[Clustersize]
name = clustersize_7mm_gamma
title = "Cluster size distribution (\#gamma)" "Cluster Size" "Entry"
logy = true
grid = true

title_offset = 1. 1.2
legend_position = 0.5 0.5 0.9 0.9
legend_title = Collimator
y_range = 1.E-02 1.E+05

plots = {
	7mm_2phi = {
		hist = 7mm_2phi_gamma
		legend = L7\#phi2 \#gamma+pedestal
		line_colour = orange
		line_width = 2
		ratio = 0.05155
		area = 0.97
		area_error = 0.01031
	}
	7mm_3phi = {
		hist = 7mm_3phi_gamma
		legend = L7\#phi3 \#gamma+pedestal
		line_colour = green
		line_width = 2
		ratio = 0.4
		area = 4.6
		area_error = 0.16393
	}
	7mm_4phi = {
		hist = 7mm_4phi_gamma
		legend = L7\#phi4 \#gamma+pedestal
		line_colour = blue
		line_width = 2
		ratio = 0.90909
		area = 10.5
		area_error = 0.5
	}
	7mm_7phi = {
		hist = 7mm_7phi_gamma
		legend = L7\#phi7 \#gamma+pedestal
		line_colour = violet
		line_width = 2
		ratio = 1.25
		area = 36
		area_error = 0.52632
	}
}

[Regions]
name = regions_gamma
title = "Entry in cluster size distribution by region (L=7mm)" "Collimator Nominal Area" "Entry"
logy = true
grid = true

legend_position = 0.5 0.7 0.9 0.9
legend_title = Cluster Size

margin = 0.1 0.1 0.1 0.1

region = {
	region4 = {
		range = 33 80
		line_colour = red
		line_width = 2
		legend = 33 < Cluster Size < 80
	}
	region3 = {
		range = 11 32
		line_colour = blue
		line_width = 2
		legend = 5 < Cluster Size < 32
	}
	region2 = {
		range = 5 10
		line_colour = magenta
		line_width = 2
		legend = 5 < Cluster Size < 32
	}
	region1 = {
		range = 1 4
		line_colour = green
		line_width = 2
		legend = 1 < Cluster Size < 4
	}
}