[File]
input_file = /mnt/homes/ychoi/entry_test/raw/1mm_4phi_alphagamma.root
output_file = /mnt/homes/ychoi/entry_test/premask/1mm_4phi_alphagamma.root
mask_file = /mnt/homes/ychoi/entry_test/premask/1mm_4phi_alphagamma.txt
hot_pixel_file = /mnt/homes/ychoi/entry_test/premask/1mm_4phi_alphagamma.txt

[Masking]
hit_cut = 200
