[File]
input_file = /mnt/homes/ychoi/entry_test/raw/3mm_3phi_gamma.root
output_file = /mnt/homes/ychoi/entry_test/premask/3mm_3phi_gamma.root
mask_file = /mnt/homes/ychoi/entry_test/premask/3mm_3phi_gamma.txt
hot_pixel_file = /mnt/homes/ychoi/entry_test/premask/3mm_3phi_gamma.txt

[Masking]
hit_cut = 200
