[File]
input_file = /mnt/homes/ychoi/entry_test/raw/9mm_alpha_vacuum.root
output_file = /mnt/homes/ychoi/entry_test/premask/9mm_alpha_vacuum.root
mask_file = /mnt/homes/ychoi/entry_test/premask/9mm_alpha_vacuum.txt
hot_pixel_file = /mnt/homes/ychoi/entry_test/premask/9mm_alpha_vacuum.txt

[Masking]
hit_cut = 200
