[File]
input_file = /mnt/raw/cluster_size/run/pedestal_silver_20241107.root
output_file = /mnt/homes/ychoi/entry_test/premask/pedestal_silver_241107.root
mask_file = /mnt/homes/ychoi/PIDproject/entry_test/preprocessed/masking/7mm_1phi_alphagamma.txt
hot_pixel_file = /mnt/homes/ychoi/PIDproject/entry_test/preprocessed/hit_masked/7mm_1phi_alphagamma.txt

[Masking]
hit_cut = 200
