[File]
input_file = /mnt/homes/ychoi/entry_test/premask/pedestal_7mm_ephi_alphagamma.root
output_directory = /mnt/homes/ychoi/entry_test/premask/plot/pedestal_7mm_ephi_alphagamma
# roi = 0 300 257 512

[Hitmap]
name = hitmap
title = "Hitmap" "Column" "Row"

[HitPerEvent]
x_bins = 0 10000 10000

[Clustermap]
name = clustermap
title = "Clustermap" "Column" "Row"

[Clustersize]
name = clustersize
title = "Cluster Size" "Cluster Size" "Entry"
x_bins = .5 119.5 119

[ClusterPerEvent]
x_bins = 0 10000 10000
