[File]
input_file = /mnt/raw/cluster_size/final/entry_test/7mm_3phi_alphagamma/pedestal_7mm_3phi_alphagamma.root
output_file = /mnt/homes/ychoi/entry_test/premask/pedestal_7mm_ephi_alphagamma.root
mask_file = /mnt/homes/ychoi/PIDproject/entry_test/preprocessed/masking/pedestal_7mm_ephi_alphagamma.txt
hot_pixel_file = /mnt/homes/ychoi/PIDproject/entry_test/preprocessed/hit_masked/pedestal_7mm_ephi_alphagamma.txt

[Masking]
hit_cut = 200