[File]
input_file = /mnt/homes/ychoi/entry_test/premask/20mm_2phi_gamma.root
output_directory = /mnt/homes/ychoi/entry_test/premask/plot/20mm_2phi_gamma/

[Hitmap]
name = hitmap
title = "Hitmap" "Column" "Row"
type = COLZ0

[HitPerEvent]
x_bins = 0 10000 10000

[Clustermap]
name = clustermap
title = "Clustermap" "Column" "Row"

[Clustersize]
name = clustersize
title = "Cluster Size" "Cluster Size" "Entry"
x_bins = .5 119.5 119

[ClusterPerEvent]
x_bins = 0 10000 10000
