[File]
input_file = /mnt/homes/ychoi/entry_test/raw/20mm_2phi_alphagamma.root
output_file = /mnt/homes/ychoi/entry_test/premask/20mm_2phi_alphagamma.root
mask_file = /mnt/homes/ychoi/entry_test/premask/mask/pedestal.txt
hot_pixel_file = /mnt/homes/ychoi/entry_test/premask/mask/20mm_2phi_alphagamma.txt

[Masking]
hit_cut = 150
