[Merge]
output_file = /mnt/homes/ychoi/entry_test/raw/7mm_7phi_gamma.root
input_files = {
	file0 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_0.root
	file1 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_1.root
	file2 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_2.root
	file3 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_3.root
	file4 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_4.root
	file5 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_5.root
	file6 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_6.root
	file7 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_7.root
	file8 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_8.root
	file9 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_9.root
	file10 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_10.root
	file11 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_11.root
	file12 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_12.root
	file13 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_13.root
	file14 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_14.root
	file15 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_15.root
	file16 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_16.root
	file17 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_17.root
	file18 = /mnt/raw/cluster_size/final/entry_test/7mm_7phi_gamma/7mm_7phi_gamma_18.root
}