[File]
input_type = root
input_file = /Users/ychoi/source/ATOM/build/data/experiment/1phi_air.root
output_type = root
output_file = /Users/ychoi/Desktop/output/1phi_air.root

[Hitmap]
title = Hitmap
x_title = rows
y_title = columns
draw_option = LEGO0

[Clustermap]
title = Clustermap
x_title = rows
y_title = columns
draw_option = LEGO0

[Clustersize]
title = Clustersize
x_title = Cluster Size
y_title = Entry

[Shape]
min_cut = 3
max_cut = 40

# [ShapeSpecification]
# specification = true

[Masking]
cut = 30