[File]
input_file = /Users/ychoi/source/ATOM/build/data/experiment/1phi_vacuum.root
output_path = /Users/ychoi/Desktop/output/1phi_vacuum

[Hitmap]
title = Hitmap
x_title = rows
y_title = columns
draw_option = LEGO0

[Clustermap]
title = Clustermap
x_title = rows
y_title = columns
draw_option = LEGO0

[Clustersize]
title = Clustersize
x_title = Cluster Size
y_title = Entry

[Shape]
min_cut = 3
max_cut = 40

[Masking]
cut = 30

[ExperimentSetting]
IBIAS = 64
IDB = 64
IRESET = 50
VCASP = 86
VCLIP = 0
VRESETP = 117
VRESETD = 117
VPULSEL = 207
VPULSEH = 170
ITHR = 60
VCASN = 46
VCASN2 = 58
PULSEDELAY=10000
PULSEDURATION=500
STROBEDELAYCHIP=20
STROBEDURATION=10000