[File]
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_air_alphagamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_air_alphagamma
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_air_gamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_air_gamma
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_vacuum_alphagamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_vacuum_alphagamma
input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_vacuum_gamma.root
output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_3phi_0deg_vacuum_gamma

[Hitmap]
title = Hitmap

[Clustermap]
title = Clustermap

[Clustersize]
title = Clustersize

[Shape]
min_cut = 3
max_cut = 80

[Masking]
# cut = 150 #alphagamma
cut = 10 #gamma

[Clustersize]
bin = 4

[ExperimentSetting]
NTRIG = 5000000
IBIAS = 64
IDB = 64
IRESET = 50
VCASP = 86
VCLIP = 0
VRESETP = 117
VRESETD = 117
VPULSEL = 207
VPULSEH = 170
ITHR = 60
VCASN = 46
VCASN2 = 58
PULSEDELAY = 10000
PULSEDURATION = 500
STROBEDELAYCHIP = 20
STROBEDURATION = 10000