[File]
input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_1phi_0deg_air_alphagamma.root
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_1phi_0deg_air_gamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_1phi_0deg_air_gamma
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_1phi_0deg_vacuum_alphagamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_1phi_0deg_vacuum_alphagamma
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_1phi_0deg_vacuum_gamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_1phi_0deg_vacuum_gamma

[SharedProperty]
output_path = data/experiment/double_3mm_1phi_0deg_air_alphagamma
extension = png

[Hitmap]
subdirectory = hitmap
filename = hitmap
title = Hitmap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[MaskedHitmap]
subdirectory = masked_hitmap
filename = masked_hitmap
title = Masked Hitmap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[NoisePixelHitmap]
subdirectory = noise_pixelhitmap
filename = noise_pixel_hitmap
title = Noise Pixel Hitmap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[Clustermap]
subdirectory = clustermap
filename = clustermap
title = Clustermap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
}

[MaskedClustermap]
subdirectory = masked_clustermap
filename = masked_clustermap
title = Masked Clustermap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[NoisePixelClustermap]
subdirectory = noise_pixel_clustermap
filename = noise_pixel_clustermap
title = Noise Pixel Clustermap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[Clustersize]
subdirectory = clustersize
filename = clustersize
title = Clustersize
x_title = Row
y_title = Column
options = { 
	basic,
	logy
} 

[MaskedClustersize]
subdirectory = masked_clustersize
filename = masked_clustersize
title = Masked Clustersize
x_title = Row
y_title = Column
options = { 
	basic,
	logy
} 

[NoisePixelClustersize]
subdirectory = noise_pixel_clustersize
filename = noise_pixel_clustersize
title = Noise Pixel Clustersize
x_title = Row
y_title = Column
options = { 
	basic,
	logy
} 

[Shape]
min_cut = 3
max_cut = 80

[Masking]
cut = 30 # alphagamma
# cut = 15 # gamma

[ExperimentSetting]
NTRIG = 30000000
IBIAS = 64
IDB = 64
IRESET = 50
VCASP = 86
VCLIP = 0
VRESETP = 117
VRESETD = 117
VPULSEL = 207
VPULSEH = 170
ITHR = 60
VCASN = 46
VCASN2 = 58
PULSEDELAY = 10000
PULSEDURATION = 500
STROBEDELAYCHIP = 20
STROBEDURATION = 10000