[File]
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_air_alphagamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_air_alphagamma
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_air_gamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_air_gamma
input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma.root
output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma
# input_file = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_gamma.root
# output_path = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_gamma

[Hitmap]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/hitmap
filename = hitmap
extension = png
title = Hitmap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[MaskedHitmap]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/masked_hitmap
filename = masked_hitmap
extension = png
title = Masked Hitmap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[NoisePixelHitmap]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/noise_pixel_hitmap
filename = noise_pixel_hitmap
extension = png
title = Noise Pixel Hitmap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[Clustermap]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/clustermap
filename = clustermap
extension = png
title = Clustermap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
}

[MaskedClustermap]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/masked_clustermap
filename = masked_clustermap
extension = png
title = Masked Clustermap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[NoisePixelClustermap]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/noise_pixel_clustermap
filename = noise_pixel_clustermap
extension = png
title = Noise Pixel Clustermap
x_title = Row
y_title = Column
options = { 
	colz, 
	lego0 
} 

[Clustersize]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/clustersize
filename = clustersize
extension = png
title = Clustersize
x_title = Row
y_title = Column
options = { 
	basic,
	logy
} 

[MaskedClustersize]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/masked_clustersize
filename = masked_clustersize
extension = png
title = Masked Clustersize
x_title = Row
y_title = Column
options = { 
	basic,
	logy
} 

[NoisePixelClustersize]
directory = /Users/ychoi/source/ATOM/build/data/experiment/double_3mm_4phi_0deg_vacuum_alphagamma/noise_pixel_clustersize
filename = noise_pixel_clustersize
extension = png
title = Noise Pixel Clustersize
x_title = Row
y_title = Column
options = { 
	basic,
	logy
} 

[Shape]
min_cut = 3
max_cut = 80

[Masking]
cut = 270 #alphagamma
# cut = 10 #gamma

[ExperimentSetting]
distance = 3mm
diameter = 4mm
degree = 0deg
pressure = 7.5mbar
NTRIG = 5000000
IBIAS = 64
IDB = 64
IRESET = 50
VCASP = 86
VCLIP = 0
VRESETP = 117
VRESETD = 117
VPULSEL = 207
VPULSEH = 170
ITHR = 60
VCASN = 46
VCASN2 = 58
PULSEDELAY = 10000
PULSEDURATION = 500
STROBEDELAYCHIP = 20
STROBEDURATION = 10000