[CS1_VS_ELECTRON]
name = cluster_size_1
title = "Cluster Size 1 vs. Electrons loss energy in metal layer" "Collimator Length[mm]" "Ratio to Reference"
margin = .13 .1 .1 .1
y_range = 0 .5

[CS4_VS_ALPHA]
name = cluster_size_4
title = "Cluster Size 4 vs. Electrons loss energy in metal layer" "Collimator Length[mm]" "Ratio to Reference"
margin = .13 .1 .1 .1
y_range = 0 .5

[BC_VS_ALPHA]
name = region_BC
title = "Cluster Size 4 vs. Electrons loss energy in metal layer" "Collimator Length[mm]" "Ratio to Reference"
margin = .13 .1 .1 .1
y_range = 0 .5

[D_VS_DOUBLE]
name = region_D
title = "Cluster Size 4 vs. Electrons loss energy in metal layer" "Collimator Length[mm]" "Ratio to Reference"
margin = .13 .1 .1 .1
y_range = 0 .5

