[Merge]
output_file = /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air.root
input_files = {
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air1.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air2.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air3.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air4.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air5.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air6.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air7.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air8.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air9.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air10.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air11.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air12.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air13.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air14.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air15.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air16.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air17.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air18.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air19.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air20.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air21.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air22.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air23.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air24.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air25.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air26.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air27.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air28.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air29.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air30.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air31.root,
	/Users/ychoi/source/ATOM/build/data/experiment/pedestal_air32.root,
	# /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air33.root,
	# /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air34.root,
	# /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air35.root,
	# /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air36.root,
	# /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air37.root,
	# /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air38.root,
	# /Users/ychoi/source/ATOM/build/data/experiment/pedestal_air39.root,
}
