[ALPIDE_POSITION_X_EEM]
name = systematic_alpide_position_x_eem
title = "Systematic Analysis of EEM (Collimator Length)" "Collimator Length[mm]" "Ratio to Reference"
margin = 0.13 0.1 0.1 0.1

[ALPIDE_POSITION_X_EAE]
name = systematic_alpide_position_x_eae
title = "Systematic Analysis of EAE (Collimator Area)" "Collimator Area[mm^2]" "Ratio to Reference"
margin = 0.13 0.1 0.1 0.1

[ALPIDE_POSITION_X_DOUBLE]
name = systematic_alpide_position_x_double
title = "Systematic Analysis of DOUBLE (Collimator Area)" "Collimator Area[mm^2]" "Ratio to Reference"
margin = 0.13 0.1 0.1 0.1
