[File]
input_file = /mnt/homes/ychoi/entry_test/raw/7mm_3phi_alphagamma.root
output_file = /mnt/homes/ychoi/entry_test/premask/7mm_3phi_alphagamma.root
mask_file = /mnt/homes/ychoi/entry_test/premask/pedestal.txt
hot_pixel_file = /mnt/homes/ychoi/entry_test/premask/mask/7mm_3phi_alphagamma.txt

[Masking]
hit_cut = 160
