[File]
input = /mnt/raw/cluster_size/collimator/1mm_3phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/1mm_3phi

[Hole]
boundary = 200 400 150 400
threshold = 250

[Ruler]
boundary = 750 800
threshold = 17
distance_cut = 40 60

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
