[File]
input = /mnt/raw/cluster_size/collimator/1mm_7phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/1mm_7phi

[Hole]
boundary = 90 510 100 550
threshold = 250

[Ruler]
boundary = 800 850
threshold = 90
distance_cut = 33 60

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
