[Analysis]
output_file = Data/new_3mm_1phi_0deg_air_simul.root

[Geometry]
stand_type = type1
distance = 3 #mm
air_pressure = 0.0075 #bar
hole_diameter = 1. #mm
shield_width = 0 #mm
alpide_type = insensitive

[Source]
particle_type = alpha
distance = 3mm

[Energy]
alpha_energy_distribution = /home/ychoi/ATOM/config/simulation/alpha_information.csv