[FileList]
20mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_2phi_alphagamma.root
20mm_3phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_3phi_alphagamma.root
20mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_4phi_alphagamma.root
20mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/20mm_7phi_alphagamma.root
20mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_2phi_gamma.root
20mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_3phi_gamma.root
20mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_4phi_gamma.root
20mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/20mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/entry_normalize/

[Clustersize]
name = clustersize_20mm_alphagamma
title = "Cluster size distribution (\#alpha)" "Cluster Size" "Entry"
logy = true
grid = true

title_offset = 1. 1.2
legend_position = 0.5 0.5 0.9 0.9
legend_title = Collimator
y_range = 1.E-02 1.E+05

plots = {
	20mm_2phi = {
		hist = 20mm_2phi_alphagamma - 20mm_2phi_gamma
		legend = L20\#phi2 \#alpha
		line_colour = orange
		line_width = 2
		ratio = 2.640284468
		area = 1.17
		area_error = 0.1
	}
	20mm_3phi = {
		hist = 20mm_3phi_alphagamma - 20mm_3phi_gamma
		legend = L20\#phi3 \#alpha
		line_colour = green
		line_width = 2
		ratio = 0.4348727283
		area = 6.33
		area_error = 0.14
	}
	20mm_4phi = {
		hist = 20mm_4phi_alphagamma - 20mm_4phi_gamma
		legend = L20\#phi4 \#alpha
		line_colour = blue
		line_width = 2
		ratio = 1
		area = 9.4
		area_error = 0.2
	}
	20mm_7phi = {
		hist = 20mm_7phi_alphagamma - 20mm_7phi_gamma
		legend = L20\#phi7 \#alpha
		line_colour = violet
		line_width = 2
		ratio = 0.09987688587
		area = 35.5
		area_error = 1.1
	}
}

[Regions]
name = regions_20mm_alphagamma
title = "Entry in cluster size distribution by region (L=20mm)" "Collimator Area \[mm^\{2\}\]" "Entry"
logy = true
grid = true

legend_position = 0.5 0.7 0.9 0.9
legend_title = Cluster Size

margin = 0.1 0.1 0.1 0.1
y_range = 1.E-02 1.E+07

region = {
	region4 = {
		range = 33 80
		line_colour = red
		line_width = 2
		legend = 33 \#leq Cluster Size \#leq 80
	}
	region3 = {
		range = 11 32
		line_colour = blue
		line_width = 2
		legend = 11 \#leq Cluster Size \#leq 32
	}
	region2 = {
		range = 5 10
		line_colour = magenta
		line_width = 2
		legend = 5 \#leq Cluster Size \#leq 10
	}
	region1 = {
		range = 1 4
		line_colour = green
		line_width = 2
		legend = 1 \#leq Cluster Size \#leq 4
	}
}