[FileList]
1mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/premask/1mm_7phi_alphagamma.root
1mm_7phi_gamma = /mnt/homes/ychoi/entry_test/premask/1mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = 1mm_7phi_alpha_distribution
logy = true

plots = {
	1mm_7phi_alpha = {
		hist = 1mm_7phi_alphagamma - 1mm_7phi_gamma
		title = "Cluster size distribution by\#alpha (L=1mm,\#phi=7mm)" "Cluster Size" "Entry"
		legend = L1 \#phi 7 \#alpha
		line_colour = blue
	}
	1mm_7phi_gamma = {
		hist = 1mm_7phi_gamma
		line_colour = red
	}
	
}