[FileList]
# 3mm_1phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_1phi_alphagamma.root
# 3mm_1phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_1phi_gamma.root
3mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_2phi_alphagamma.root
3mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_2phi_gamma.root
3mm_3phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_3phi_alphagamma.root
3mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_3phi_gamma.root
3mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_4phi_alphagamma.root
3mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_4phi_gamma.root
3mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/3mm_7phi_alphagamma.root
3mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/3mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_3mm_collimator_calibration
title = "Cluster size distribution (L=3mm)" "Cluster Size" "Entry"
logy = true
grid = true

legend_position = 0.5 0.6 0.9 0.9
legend_title = Collimator
y_range = 1 1.E+08

plots = {
	3mm_2phi = {
		hist = 3mm_2phi_alphagamma - 3mm_2phi_gamma
		legend = L3\#phi2 \#alpha
		line_colour = orange
		ratio = 115.8426966
		area = 1.09
		area_error = 0.12
	}
	3mm_3phi = {
		hist = 3mm_3phi_alphagamma - 3mm_3phi_gamma
		legend = L3 \#phi 3 \#alpha
		line_colour = green
		ratio = 37.4181478
		area = 5.5
		area_error = 0.2
	}
	3mm_4phi = {
		hist = 3mm_4phi_alphagamma - 3mm_4phi_gamma
		legend = L3 \#phi 4 \#alpha
		line_colour = blue
		ratio = 28.02373613
		area = 10.4
		area_error = 0.3
	}
	3mm_7phi = {
		hist = 3mm_7phi_alphagamma - 3mm_7phi_gamma
		legend = L3 \#phi 7 \#alpha
		line_colour = violet
		ratio = 10.35453943
		area = 36
		area_error = 1.4
	}
}


[Regions]
name = regions_3mm_collimator_calibration
title = "Entry in cluster size distribution by region (L=3mm)" "Collimator Nominal Area" "Entry"
logy = true
grid = true

legend_position = 0.5 0.7 0.9 0.9
legend_title = Cluster Size
y_range = 1.E+02 1.E+09

margin = 0.1 0.1 0.1 0.1

region = {
	region3 = {
		range = 33 80
		line_colour = red
		line_width = 4
		marker_style = 21
		marker_colour = red
		legend = 33 \#leq Cluster Size \#leq 80
	}
	region2 = {
		range = 11 32
		line_colour = blue
		line_width = 4
		marker_style = 21
		marker_colour = blue
		legend = 11 \#leq Cluster Size \#leq 32
	}
	region2 = {
		range = 5 10
		line_colour = magenta
		line_width = 4
		marker_style = 21
		marker_colour = magenta
		legend = 5 \#leq Cluster Size \#leq 10
	}
	region1 = {
		range = 1 4
		line_colour = green
		line_width = 4
		marker_style = 21
		marker_colour = green
		legend = 1 \#leq Cluster Size \#leq 4
	}
}