[FileList]
1mm_1phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_1phi_alphagamma.root
1mm_1phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_1phi_gamma.root
1mm_2phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_2phi_alphagamma.root
1mm_2phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_2phi_gamma.root
1mm_3phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_3phi_alphagamma.root
1mm_3phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_3phi_gamma.root
1mm_4phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_4phi_alphagamma.root
1mm_4phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_4phi_gamma.root
1mm_7phi_alphagamma = /mnt/homes/ychoi/entry_test/analysis/1mm_7phi_alphagamma.root
1mm_7phi_gamma = /mnt/homes/ychoi/entry_test/analysis/1mm_7phi_gamma.root

[File]
output_directory = /mnt/homes/ychoi/entry_test/result/collimator_area/

[Clustersize]
name = clustersize_1mm_alpha_gamma
title = "Cluster size distribution (L=1mm)" "Cluster Size" "Entry"
logy = true
grid = true

title_offset = 1. 1.2
legend_position = 0.5 0.6 0.9 0.9
legend_title = Collimator
y_range = 1E-02 1E+05

plots = {
	# 1mm_1phi_alpha = {
	# 	hist = 1mm_1phi_alphagamma
	# 	legend = L1\#phi 1 \#alpha + \#gamma
	# 	line_colour = red
	# 	line_width = 2
	# 	ratio = 0.00901
	# }
	1mm_2phi_alpha = {
		hist = 1mm_2phi_alphagamma
		legend = L1\#phi 2 \#alpha + \#gamma
		line_colour = orange
		line_width = 2
		ratio = 0.07143
	}
	# 1mm_3phi_alpha = {
	# 	hist = 1mm_3phi_alphagamma
	# 	legend = L1\#phi 3 \#alpha + \#gamma
	# 	line_colour = green
	# 	line_width = 2
	# 	ratio = 0.35714
	# }
	# 1mm_4phi_alpha = {
	# 	hist = 1mm_4phi_alphagamma
	# 	legend = L1\#phi 4 \#alpha + \#gamma
	# 	line_colour = blue
	# 	line_width = 2
	# 	ratio = 0.83333
	# }
	# 1mm_7phi_alpha = {
	# 	hist = 1mm_7phi_alphagamma
	# 	legend = L1\#phi 7 \#alpha + \#gamma
	# 	line_colour = violet
	# 	line_width = 2
	# 	ratio = 1.
	# }
	# 1mm_1phi_gamma = {
	# 	hist = 1mm_1phi_gamma
	# 	legend = L1\#phi 1 \#gamma
	# 	line_colour = red
	# 	line_width = 2
	# 	line_style = 9
	# 	ratio = 0.00901
	# }
	1mm_2phi_gamma = {
		hist = 1mm_2phi_gamma
		legend = L1\#phi 2 \#gamma
		line_colour = orange
		line_width = 2
		line_style = 9
		ratio = 0.07143
	}
	# 1mm_3phi_gamma = {
	# 	hist = 1mm_3phi_gamma
	# 	legend = L1\#phi 3 \#gamma
	# 	line_colour = green
	# 	line_width = 2
	# 	line_style = 9
	# 	ratio = 0.35714
	# }
	# 1mm_4phi_gamma = {
	# 	hist = 1mm_4phi_gamma
	# 	legend = L1\#phi 4 \#gamma
	# 	line_colour = blue
	# 	line_width = 2
	# 	line_style = 9
	# 	ratio = 0.83333
	# }
	# 1mm_7phi_gamma = {
	# 	hist = 1mm_7phi_gamma
	# 	legend = L1\#phi 7 \#gamma
	# 	line_colour = violet
	# 	line_width = 2
	# 	line_style = 9
	# 	ratio = 1.
	# }
}

[Regions]
name = regions_1mm_collimator_calibration
title = "Entry in cluster size distribution by region (L=1mm)" "Collimator Nominal Area" "Entry"
logy = true
grid = true

legend_position = 0.5 0.7 0.9 0.9
legend_title = Cluster Size

margin = 0.1 0.1 0.1 0.1

region = {
	region4 = {
		range = 33 80
		line_colour = red
		line_width = 4
		legend = 33 < Cluster Size < 80
	}
	region3 = {
		range = 11 32
		line_colour = blue
		line_width = 4
		legend = 11 < Cluster Size < 32
	}
	region2 = {
		range = 5 10
		line_colour = orange
		line_width = 4
		legend = 5 < Cluster Size < 10
	}
	region1 = {
		range = 1 4
		line_colour = green
		line_width = 4
		legend = 1 < Cluster Size < 4
	}
}