[File]
type_name = {
	type1 = Masked
}

[SharedProperty]
output_path = /mnt/homes/ychoi/PIDproject/plots/final/entry_test/clustersize_total
extension = png

[Masked]
clustersize = {
	name = calibrated_phi7

	cluster_size_of_interest_min = 10
	cluster_size_of_interest_max = 20

	y_min = 0.1
	y_max = 10000000
	
	logy = true

	root_path = highHitNClusterCutClustersize

	title = Cluster Size Distributions with Entry Correction by Simulation
	x_title = Cluster Size
	y_title = Entry

	canvas = {
		width = 2000
		height = 1000
	}

	legend = {
		title = 3mm_0deg_7.5mbar_alpha 
		x_min = .41
		y_min = .6
		x_max = .9
		y_max = .9
		divide = 1
	}

	plots = {
		plot1 = {
			name = l1_alpha
			histogram = 1mm_7phi_alphagamma - 1mm_7phi_gamma
			legend_title = phi7 L1
			scale = 1. # origin
			# scale_error_min = 1.0042135
			# scale_error_max = 0.9957865
			line_color = kRed
		}
		plot2 = {
			name = l3_alpha
			histogram = 3mm_7phi_alphagamma - 3mm_7phi_gamma
			legend_title = phi7 L3
			scale = 1. # origin
			# scale_error_min = 1.0056899
			# scale_error_max = 0.9943101
			line_color = kMagenta
		}
		plot3 = {
			name = l7_alpha
			histogram = 7mm_7phi_alphagamma - 7mm_7phi_gamma
			legend_title = phi7 L7
			scale = 1. # origin
			# scale_error_min = 1.0036745
			# scale_error_max = 0.9963255
			line_color = kBlue
		}
		plot4 = {
			name = l20_alpha
			histogram = 20mm_7phi_alphagamma - 20mm_7phi_gamma
			legend_title = phi7 L20
			scale = 1. # origin
			# scale_error_min = 1.0042135
			# scale_error_max = 0.9957865
			line_color = kCyan
		}  
	}
	line_width = 3
	error_box_alpha = 0.2
}

[FileList]
input_path = /mnt/homes/ychoi/PIDproject/data/entry_test/graph/
input_file_name={
	file1 = 1mm_1phi_alphagamma
	file2 = 1mm_1phi_gamma
	file3 = 1mm_2phi_alphagamma
	file4 = 1mm_2phi_gamma
	file5 = 1mm_3phi_alphagamma
	file6 = 1mm_3phi_gamma
	file7 = 1mm_4phi_alphagamma
	file8 = 1mm_4phi_gamma
	file9 = 1mm_7phi_alphagamma
	file10 = 1mm_7phi_gamma
	file11 = 3mm_7phi_alphagamma
	file12 = 3mm_7phi_gamma
	file13 = 7mm_7phi_alphagamma
	file14 = 7mm_7phi_gamma
	file15 = 20mm_7phi_alphagamma
	file16 = 20mm_7phi_gamma
}