[File]
dat_file = /mnt/raw/cluster_size/threshold_scan/ThresholdScan_240819_124218.dat
cfg_file = /mnt/raw/cluster_size/threshold_scan/Threshold_240819_124218.cfg
output_file = /mnt/homes/ychoi/PIDproject/entry_test/preprocessed/threshold/Threshold_240819_124218.root
chip_id = T85419225T 02/4C