[File]
data_file = /mnt/homes/ychoi/entry_test/raw/pedestal_silver_240801.root
output_directory = /mnt/homes/ychoi/entry_test/threshold_plot/pedestal_silver_240801/
graph_file = /mnt/homes/ychoi/entry_test/threshold/pedestal_silver_240801.root

[ThresholdDistribution]
NAME = threshold_distribution
TITLE = "Threshold Distribution" "Threshold (DAC)" "Entry"
BIN = 500 0 50 

[NoiseDistribution]
NAME = noise_distribution
TITLE = "Noise Distribution" "Noise (DAC)" "Entry"
BIN = 300 0 30 

[QualityDistribution]
NAME = quality_distribution
TITLE = "\#chi^2/NDoF Distribution" "\#chi^2/NDoF" "Entry"
BIN = 30 0 30 

[ThresholdMap]
NAME = threshold_map
TITLE = "Threshold Map" "Column" "Row"
Z_RANGE = 0 50
BIN = 1024 0 1024 512 0 512
DRAW_OPTION = COLZ0

[NoiseMap]
NAME = noise_map
TITLE = "Noise Map" "Column" "Row"
Z_RANGE = 0 15
BIN = 1024 0 1024 512 0 512
DRAW_OPTION = COLZ0

[QualityMap]
NAME = quality_map
TITLE = "\#chi^2/NDoF Map" "Column" "Row"
Z_RANGE = 0 30
BIN = 1024 0 1024 512 0 512
DRAW_OPTION = COLZ0

# [ThresholdNoiseCorrelation]
# NAME = threshold_noise_correlation
# TITLE = "Threshold VS Noise" "Threshold" "Noise"
# BIN = 0 50 200
# y_BIN = 0 12 100

# [ThresholdQualityCorrelation]
# NAME = threshold_quality_correlation
# TITLE = "Threshold VS Quality" "Threshold" "Quality"
# BIN = 0 50 200
# y_BIN = 0 20 100

# [NoiseQualityCorrelation]
# NAME = noise_quality_correlation
# TITLE = "Noise VS Quality" "Noise" "Quality"
# BIN = 0 12 200
# y_BIN = 0 20 100