[File]
dat_file = /mnt/raw/cluster_size/threshold_scan/ThresholdScan_240821_213537.dat
cfg_file = /mnt/raw/cluster_size/threshold_scan/ScanConfig_240821_213537.cfg
output_directory = /mnt/homes/ychoi/PIDproject/plots/threshold_scan/ThresholdScan_240821_213537/
graph_file = /mnt/homes/ychoi/PIDproject/plots/threshold_scan/graph/ThresholdScan_240821_213537.root
chip_id = T85419225T02/4C

[Threshold]
name = threshold_distribution
title = Threshold Distribution; Threshold (e^-); Entry
canvas_width = 1500
canvas_height = 1000
n_bin = 500
legend_x1 = .5
legend_x2 = .9
legend_y1 = .7
legend_y2 = .9

[Error]
name = error_distribution
title = Error Distribution;Threshold (e^-); Entry
canvas_width = 1500
canvas_height = 1000
x_min = 0
x_max = 30
n_bin = 300

[ThrMap]
name = thresholdmap
title = Threshold Distribution; rows; coloums
canvas_width = 1500
canvas_height = 1000

[Quality]
name = quality_distribution
title = Fit quality Distribution; Chi2/NDoF; entry
canvas_width = 1500
canvas_height = 1000
x_min = 0
x_max = 200
n_bin = 200
