[File]
input = /mnt/raw/cluster_size/collimator/1mm_2phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/1mm_2phi

[Hole]
boundary = 250 400 200 350
threshold = 200

[Ruler]
boundary = 750 800
threshold = 23
scale_cut = 13 16
distance_cut = 45 60

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
