[File]
input = /mnt/raw/cluster_size/collimator/20mm_3phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/20mm_3phi

[Hole]
boundary = 100 500 850 1150
threshold = 200

[Ruler]
boundary = 50 100
threshold = 35
scale_cut = 20 30
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
