[File]
input = /mnt/raw/cluster_size/collimator/3mm_2phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/3mm_2phi

[Hole]
boundary = 200 400 200 400
threshold = 200

[Ruler]
boundary = 800 850
threshold = 17
scale_cut = 20 24
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
