[File]
input = /mnt/raw/cluster_size/collimator/3mm_3phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/3mm_3phi

[Hole]
boundary = 100 400 750 1100
threshold = 200

[Ruler]
boundary = 200 250
threshold = 50
scale_cut = 23 26
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
