[File]
input = /mnt/raw/cluster_size/collimator/3mm_4phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/3mm_4phi

[Hole]
boundary = 250 650 150 550
threshold = 200

[Ruler]
boundary = 1100 1150
threshold = 25
scale_cut = 21 25
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
