[File]
input = /mnt/raw/cluster_size/collimator/7mm_4phi.jpeg
output_directory = /mnt/homes/ychoi/entry_test/collimator/7mm_4phi

[Hole]
boundary = 200 600 150 550
threshold = 200

[Ruler]
boundary = 1100 1150
threshold = 33
scale_cut = 22 24
distance_cut = 80 95

[Hole_plot]
name = collimator_hole.png

[Ruler_plot]
name = collimator_ruler.png
