{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../mnt/homes/ychoi/entry_test"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"string_view": "cpp",
			"array": "cpp",
			"iostream": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"*.icc": "cpp",
			"csetjmp": "cpp",
			"buffer": "cpp",
			"netfwd": "cpp",
			"mapmanip": "cpp",
			"aida_ntuple": "cpp",
			"base_cloud": "cpp",
			"base_histo": "cpp",
			"dps": "cpp",
			"ntuple_booking": "cpp",
			"rcsv_ntuple": "cpp",
			"base_leaf": "cpp",
			"branch": "cpp",
			"ntuple": "cpp",
			"tree": "cpp",
			"axis": "cpp",
			"style_parser": "cpp",
			"wcsv_ntuple": "cpp",
			"bufobj": "cpp",
			"vec2": "cpp",
			"vec3": "cpp",
			"vec4": "cpp",
			"vector3": "cpp",
			"event": "cpp",
			"point": "cpp",
			"any": "cpp",
			"barrier": "cpp",
			"coroutine": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"expected": "cpp",
			"source_location": "cpp",
			"latch": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"syncstream": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"box3": "cpp",
			"enums": "cpp",
			"vertices": "cpp"
		}
	}
}