[File]
INPUT_FILE = /mnt/homes/ychoi/entry_test/geant4/geant_simulation_1mm_2phi_alpha_noscreen.root
PRIMARY_OUTPUT_FILE = /mnt/homes/ychoi/entry_test/geant4/extracted_data/primary_information_1mm_2phi_alpha_noscreen.root
INCIDENT_OUTPUT_FILE = /mnt/homes/ychoi/entry_test/geant4/extracted_data/incident_information_1mm_2phi_alpha_noscreen.root
DIVIDED_NUM = 1