[File]
input_file = /mnt/raw/cluster_size/final/entry_test/pedestal_thr_45_60.root
output_file = /mnt/homes/ychoi/entry_test/premask/pedestal_20240731_165000.root
mask_file = /mnt/homes/ychoi/entry_test/pedestal.txt
hot_pixel_file = /mnt/homes/ychoi/entry_test/premask/mask/pedestal_20240731_165000.txt

[Masking]
# null = 0
hit_cut = 100
