[File]
graph_path = /mnt/homes/ychoi/PIDproject/entry_test
output_path = /mnt/homes/ychoi/PIDproject/plots/final/entry_test/comparison

[Source]
source_radius = 2.5
source_step = 100

[Detector]
x = 0.
y = 0.
z = -23.4 # 2.9(collimator_to_detector) + 0.5(source_to_collimator) + 1.(colimator_length)

[Collimator]
upper_x = 0.
upper_y = 0.
upper_z = -.5 # .5(source_to_collimator)
upper_radius = 3.3
lower_x = 0.
lower_y = 0.
lower_z = -20.5 # 0.5(source_to_collimator) + 1.(colimator_length)
lower_radius = 3.3

[Environment]
theta_step = 360
phi_step = 360
