[File]
output_path = /mnt/homes/ychoi/PIDproject/plots/final/entry_test/comparison

[Environment]
source_radius = 2.5

detector_x = 30. # mm
detector_y = 15. # mm
detector_coord_x = 0. # mm
detector_coord_y = 1.3 # mm
# detector_distance = 3.5 # distance from source

source_to_collimator = 0.5
collimator_length = 1.
collimator_to_detector = 3.
# collimator_distance = 2. # distance from detector
source_becquerel = 4300
time = 1250


[Graph]
type = comprehensive_point
graphs = {
	graph1 = {
		length = 1.
		width = 0.:12.:0.25
		line_colour = red
		marker_colour = red
		legend_label = 1mm simulation
		graph_option = l
	}
}
exp_data = {
	data1 = {
		marker_colour = red
		line_colour = red
		legend_label = 1mm experiment
		graph_option = p
		point = {
			p1 = {
				width = 0.064
				width_error = 0.0014
				value = 386
				error = 8
			}
			p2 = {
				width = 1.015
				width_error = 0.008
				value = 19430
				error = 100
			}
			p3 = {
				width = 4.57
				width_error = 0.05
				value = 148500
				error = 400
			}
			p4 = {
				width = 10.22
				width_error = 0.11
				value = 420200
				error = 600
			}
			# p5 = {
			# 	width = 35.0
			# 	width_error = 0.6
			# 	value = 926100
			# 	error = 1000
			# }
		}
	}
}

			
			
entryRatio = {
	file_name = entry_real_bronze.png
	canvas_row = 1200
	canvas_width = 1000
	titles = {
		title = Entry Ratio (simul.) (\#phi 7 1mm collimator's Entry Ratio = 1)
		x_title = Collimator Width \[mm^\{2\}\]
		y_title = \#frac\{Entry Ratio\}\{Entry Ratio_\{1mm\#phi7 collimator\}\}
	}
	canvas_margin = {
		left = 0.17
		right = 0.1
		top = 0.1
		bottom = 0.1
	}
	offsets = {
		x_label = .01
		y_label = .01
		x_title = 1.2
		y_title = 2.
	}
	marker_style = 8
	marker_size = 1
	line_style = 1
	line_width = 2
	
	legend = {
		title = Collimator Length
		x_min = 0.18
		x_max = 0.5
		y_min = 0.7
		y_max = 0.9
	}
	logy = false
}

derivative = {
	file_name = entry_ratio_derivative.png
	derivative_order = 3
	title = Derivative
	x_title = Collimator Length \[mm\]
	y_title = \#frac\{\#partial Entry Ratio\}\{\#partial length\}
	marker_style = 8
	marker_size = 1
	canvas_margin = {
		left = 0.17
		right = 0.1
		top = 0.1
		bottom = 0.1
	}
}


